@import "config";

$columns: 12;
$gutter: 20px;
$column-width: calc(100%/#{$columns} - #{$gutter});

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'open sans', 'helvetica', 'arial', sans-serif;
}

header {
  display: flex;
  flex-wrap: wrap;
  background: url("../img/background.jpg") fixed no-repeat center;
  height: 100vh;
  max-width: 100vw;
  align-content: center;
  justify-content: center;

  h2 {
    font-size: 0.875em;
  }

  * {
    color: white;
  }
}

.grid {
  width: calc(100% - 20px);
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.offset-col-1 {
  margin-left: calc(100%/#{$columns} - #{$gutter});
}

h1 {
  font-size: 1.5em;
}

body {
  font-size: 1rem;
  color: #222222;
}

main {
  margin: auto;
}

.vidburdir-wrapper {
  display: flex;
  flex-wrap: wrap;
  word-break: break-all;
  padding: 1em;
  flex-direction: column;
  background-color: #cccccc;
  justify-content: space-between;
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;

  p {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

.card-wrapper {
  height: 18rem;

  &:hover .card {
    transform: rotateY(180deg);
  }
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.framhlid {
  font-size: 2rem;
  text-align: center;
  justify-content: center;
}

.bakhlid {
  transform: rotateY(180deg);
}

.baekur-wrapper {
  border: 1px solid #999999;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  height: 28em;
  background-color: #cccccc;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0em;
    transition: transform 0.3s;
  }

  &:hover img {
    transform: scale(1.2);
  }
}

.baekur-wrapper > * {
  padding: 1em;
}

.image-wrapper {
  max-width: 100%;
  height: 200px;
  padding: 0;
  transition: transform 0.3s;
  overflow: hidden;
}

.book-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.kaupa {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.book-information {
  p:first-child {
    font-size: 1.5em;
    font-weight: bold;
  }
}

.col-3 {

  //TODO gera mixin
  width: calc(100%/#{$columns} - #{$gutter} + #{$gutter} * 3);
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: $gutter;

  @media (max-width: 400px) {
    width: calc(100%/#{$columns} - #{$gutter} + #{$gutter}*10);
  }
}

.col-4 {

  //TODO gera mixin
  width: calc(100% / 3);
  padding-left: 10px;
  padding-right: 10px;
}

.offset-1 {
  margin-left: calc(100%/#{$columns} - #{$gutter} + #{$gutter)};
}

a {
  color: #000000;
}

button {
  border: none;
  background-color: #000000;
  color: #eeeeee;
  padding: 0.25em;
  border-radius: 10%;
  transition: all 0.3s;

  &:hover {
    background-color: #ffffff;
    color: #000000;
  }

  &:active {
    background-color: #000000;
    color: #ffffff;
  }
}

h3 {
  font-size: 1.5em;
  margin: 1em;
}

h1, h2, h3, h4, h5, .book-information p:first-child {
  font-family: 'Montaga', 'georgia', serif;
}

@media(max-width: 700px) {
  .col-4 {
    width: 100%;
    margin-left: calc(100%/#{$columns} - #{$gutter} + #{$gutter)};
    margin-bottom: $gutter;
  }

  .col-3 {
    width: calc(100%/#{$columns} - #{$gutter} + #{$gutter*5)};
  }

  .offset-sm-1 {
    margin-left: calc(100%/#{$columns} - #{$gutter} + #{$gutter)};
  }
}
